<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Department of Energy Hearing on the Methods of Hydrogen Storage for Use as a Fuel</title>
  <metadata>
  <md:content-id>m22207</md:content-id><md:title>Department of Energy Hearing on the Methods of Hydrogen Storage for Use as a Fuel</md:title>
  <md:abstract>This module serves as the imaginative public hearing hosted by the U.S. DOE in the case study "Methods of Hydrogen Storage for Use as a Fuel".</md:abstract>
  <md:uuid>5a7e1d2f-95a0-477d-9dd7-1f202b2a455b</md:uuid>
</metadata>

<content>
    <para id="id4236325">
      <emphasis effect="bold">Department of Energy Hearing on the Methods of Hydrogen Storage for Use as a Fuel</emphasis>
    </para>
    <para id="id4533810"> Welcome, everyone to the "Methods of Hydrogen Storage for Use as a Fuel" hearing. We, the Department of Energy, have invited you all here because we believe that there exists five very promising technologies which can be used to store and transport hydrogen safely and effectively, and we would like to ultimately decide which method is the most realistic for near future implementation. In front of me there are five panels, each representing a specific method of storage. I must note that while this hearing is open to the scientific community, we will not be accepting any questions or comments. I trust that you have read the background information sheet titled "<emphasis effect="italics">Methods of Hydrogen Storage</emphasis>", and understand the purpose of this hearing. Without further ado, I would like to introduce our five panels, numbered according to the order in which they will present their defense: Panel 1 represents storing hydrogen as a compressed gas, Panel 2 represents liquid hydrogen, Panel 3 represents metal organic materials, Panel 4, metal hydrides, and lastly, Panel 5 represents carbon nanostructures.</para>
    <para id="id3194135"> Each panel will present and defend their method of storage, including its pros, as well as cons. I encourage each panel to take note of the other's defense, as a controlled debate will follow Panel 5's presentation. Our main DOE panel will serve as mediators throughout this hearing, and will voice our overall consensus at closure.</para>
    <para id="id4446488"> Panel 1, we will begin with you, please organize your defense and begin your presentation when appropriate. </para>
  </content>
</document>