<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hydrogen Storage Case Study Teacher Notes</title>
  <metadata>
  <md:content-id>m22208</md:content-id><md:title>Hydrogen Storage Case Study Teacher Notes</md:title>
  <md:abstract>This module contains the Teacher Notes for the Hydrogen Storage for Use as a Fuel Case Study.</md:abstract>
  <md:uuid>681f3ff0-c31f-4140-8af8-c13b36a8e455</md:uuid>
</metadata>

<content>
    <para id="id1169467671057">
      <emphasis effect="bold">H</emphasis>
      <emphasis effect="bold">2</emphasis>
      <emphasis effect="bold"> Storage Teacher Notes</emphasis>
    </para>
    <para id="id1169470499439">
      <emphasis effect="italics">Introduction/Background</emphasis>
    </para>
    <para id="id1169470685130"> This case study will be concerned with the methods currently available to store hydrogen for use as a fuel. The main format of presentation will be "public hearing." This hypothetical hearing will be hosted by the Department of Energy and each panel will be proposing their method of storage to the DOE. Since each panel will represent a specific storage technology, the class will be divided into five groups, each defending their own method. Further debate will follow. Additional information, including time limits for each step of the case, can be found under the heading <emphasis effect="italics">Classroom Management</emphasis>, found within this document.</para>
    <para id="id1169470517811"> The first step in this case study, is to read the introductory document titled "<emphasis effect="italics">Methods of Hydrogen Storage.</emphasis>" This introductory text explains the theory of using hydrogen as a fuel and briefly introduces five promising methods for storing hydrogen. In order to fully understand this material, students should have a basic understanding of general chemistry. While not required, a course taken in basic physics will be beneficial for a deeper level of understanding.</para>
    <para id="id1169460185676"> No prior knowledge of the methods of storing hydrogen or the idea of using hydrogen as a fuel is needed. In fact, it is a major objective of this study for students to critically analyze material they have no prior knowledge of and defend it as if they were experts.</para>
    <para id="id1169470627788"> This case study is written to conform to the decision or dilemma case type, as students are to defend their method of storing hydrogen and formulate a decision as to which method deems the most appropriate as it applies to using the hydrogen as a fuel for automobiles. In terms of teaching this case, as mentioned above, a public hearing format is used. The hearing is hosted by the Department of Energy (the instructor must play this role), and the students act as the panels which present their method of storing hydrogen.</para>
    <para id="id1169467758147">
      <emphasis effect="italics">Objectives of the Case</emphasis>
    </para>
    <para id="id1169468050614"> Each group of students, representing a specific method of storing hydrogen, will be given a handout which introduces them to the technology and includes pros and cons. The students are then required to extract vital information from the text in order to formulate a defense. This forces the students to analyze scientific information, rather than strictly be handed facts to memorize. Students must orally present their defense, allowing them to internalize the material, since they are teaching the rest of the class about their technology.</para>
    <para id="id1169468131995"> Later in the case, students will be asked to form their own opinion of the most reasonable storage method for individual automobile use. The intention of this step is to recall the information learned from the other panels and allows them to form a personal opinion, without being restricted to one storage method.</para>
    <para id="id1169464276600">
      <emphasis effect="italics">Classroom Management</emphasis>
    </para>
    <para id="id1169468004095"> The first step towards initiating this case study is to read the <emphasis effect="italics">Methods of Hydrogen Storage</emphasis> document aloud. This will introduce the class to the basic chemistry of molecular hydrogen, the attractiveness towards its use as a fuel, and the five most reasonable methods to store and transport hydrogen. </para>
    <para id="id1169464413468"> After this document is read and understood, the class should be divided equally into five groups. Once in groups, the "<emphasis effect="italics">DOE Hearing on the Methods of Hydrogen Storage for Use as a Fuel</emphasis>" document should be read aloud to the class. This document states the purpose of the meeting, sets the scene, and gives an overview of how the rest of the case study will proceed. The briefing will introduce the students to the benefits of using hydrogen as a fuel and the various methods of storing it. </para>
    <para id="id1169467660263"> After the initial briefing, each group will obtain a unique handout which introduces them to "their" technology. Written in paragraph form, students are required to analyze the writing in order to identify key information. Ten to fifteen minutes will be granted for each group to read the information sheet and collaborate with each other to structure their defense. Students should be encouraged to express </para>
    <para id="id1169464508743">creativeness in their defense and should not solely quote the facts extracted from the information sheet. Each group will then have five to ten minutes to present their case, defending their method. The instructor will play the role of the DOE, and will serve as the mediator to monitor each presentation. Debate between each group will be allowed, should it occur at this stage, but not encouraged. </para>
    <para id="id1169468061178"> After the final defense, the class should be asked, as a whole, which technology is best in their own opinion, no longer being restricted to their assigned technology. These questions may be located in the <emphasis effect="italics">Questions in the Classroom</emphasis> section which follows. Debate here is encouraged. The time allowed for individual opinion/debate may vary based on class time, while extension to another class period is acceptable. Students are encouraged to think critically and encompass the facts into their opinions.</para>
    <para id="id1169464247422"> To end the case study, the instructor (posing as the DOE) should state the overall consensus for the best technology. After this, the most promising technology should be stated, backed by scientific facts, and can be found in the document <emphasis effect="italics">The Most Promising Storage Method</emphasis>.</para>
    <para id="id1169467601151">
      <emphasis effect="italics">Questions in the Classroom</emphasis>
    </para>
    <para id="id1169460212336"> Following Panel 5's defense, the class should be asked which storage method is the most probable for individual vehicle implementation. Allow the students to debate with each other, should it occur. Ensure that their opinions are valid and have scientific backing.</para>
    <para id="id1169468142101">
      <emphasis effect="italics">Background Sources</emphasis>
    </para>
    <para id="id1169457694955"> All metal organic material information is derived from the University of South Florida, and can be located at <link url="http://chemistry.usf.edu/smmartt/research/eddaoudi/">http://chemistry.usf.edu/smmartt/research/eddaoudi/</link>.</para>
    <para id="id1169459907061"> Much information about hydrogen storage in general, as well as specific methods was taken from the U.S. Department of Energy's Hydrogen, Fuel Cells &amp; Infrastructure Technologies Program webpage: <link url="http://www1.eere.energy.gov/hydrogenandfuelcells/storage/index.html">http://www1.eere.energy.gov/hydrogenandfuelcells/storage/index.html</link>. Please reference this page for further information.</para>
  </content>
</document>