<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Most Promising Storage Method - Hypothetical</title>
  <metadata>
  <md:content-id>m22216</md:content-id><md:title>The Most Promising Storage Method - Hypothetical</md:title>
  <md:abstract>This module contains the final document used in the case study "Methods of Hydrogen Storage for Use as a Fuel".</md:abstract>
  <md:uuid>d7405175-2842-4182-a273-67f03582a279</md:uuid>
</metadata>

<content>
    <para id="id4206287">
      <emphasis effect="bold">The Most Promising Storage Method</emphasis>
    </para>
    <para id="id3566391"> Thank you all for your informative presentations. We have come to understand much about the methods of storing hydrogen. It seems appropriate not to completely invest solely in one technology, as each method has its benefits as well as drawbacks.</para>
    <para id="id4932583"> Compressed hydrogen is a reasonable method for long term storage, as it requires no energy to maintain compression. It does seem unlikely, however, that each automobile have a compression system and large volume tanks on board.</para>
    <para id="id8256976"> Liquid hydrogen is also very feasible for storage, as it demands less volume than gaseous hydrogen. There is a large maintenance fee to keep a refrigeration system constantly running, so automobile implementation is not so likely as well.</para>
    <para id="id7338117"> Concerning the methods not currently available, yet very promising, all three are likely to be the standard method of storage in individual vehicles, though novel breakthroughs in research must be made before their wide scale debut. It cannot be predicted which technology will breakthrough first, though we must remain persistent in our research efforts, as the importance of alternative fuels and clean energy cannot be stressed enough.</para>
    <para id="id4945030"> It is imperative that no one method be considered superior and others excluded, as each storage method is unique and beneficial in its own regard. On behalf of the U.S. Department of Energy I would like to thank you for joining us today, and have a pleasant afternoon.</para>
  </content>
</document>